# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#sdkVersion
min_sdk_version=16
target_sdk_version=28
compile_sdk_version=28
build_tools_version=28.0.2

#support
android_support=com.android.support
android_support_version=27.0.1

#Kotlin
kotlin_group=org.jetbrains.kotlin
kotlin_version=1.3.10

channel_packer_version=2.0.1

#contraint layout
constraint_layout_version = 1.1.0
#gson
gson_group=com.google.code.gson
gson_version = 2.8.2

#okhttp
okhttp_group=com.squareup.okhttp3
okhttp_version=3.4.2
okio_group=com.squareup.okio
okio_version=1.11.0

#greendao
greenrobot = org.greenrobot
greendao_version = 3.2.2

#butterknife
butterknife_group=com.jakewharton
butterknife_version=8.4.0

#dagger
dagger_group=com.google.dagger
dagger_version = 2.17

#glide
glide_group=com.github.bumptech.glide
glide_version=4.0.0

#others
base_quick_adapter_version=2.9.31
smart_refresh_layout_version=1.1.0-alpha-14